body{
	background-color: gray;
}

#content{
	margin: auto;
	background-color: gray;
	height: 100%;
}
#inContent{
	max-height: 700px;
	max-width: 600px;
	margin: auto;
	display: block;

}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	background-color: black;
	padding: 10px;
	margin:auto;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 20px;
  	font-size: 30px;
  	text-align: center;
  	border-radius: 15px;
  	
  	
}
.grid-item1 {
	height: 30px;
	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 20px;
  	font-size: 30px;
  	text-align: center;
  	grid-column-start: 1;
    grid-column-end: 5;
  	
}
